<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <style>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
          * {
          padding: 5px;
          }

          .nav, div {
            margin: 20px;
            }
           .footer {
          background: #303036;
          color: #d3d3d3;
          height: 500px;
          position: relative;
          margin: 0px;
         }
         .footer .footer-content {
          border: 1px solid red;
          height: 350px;
          display: flex;
          }
          .footer .footer-content .footer-section {
            flex: 1;
            flex-direction: row;
        `
          }
         .footer .footer-bottom {
          background: #343a34;
          color: #686868;
          height: 50px;
          text-align: center;
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding-top: 20px; 
         }
         
        .container {
          display: flex;
          flex-direction: row;
        }
          nav {
              background-color: white;
              height: 150px;
          }
          nav ul {
              display: flex;
              border: 2px solid purple;
              flex-direction: row;
               }
         nav ul li {
              list-style-type: none;
              width: 150px;
              float: left;
              border-right: 5px;
              text-align: center;
              margin-left: 5px;
              margin-left: 5px;
          }
        li a {
          text-decoration: none;
          color: blue;
          line-height: 60px;
          display: block;
          padding: 10px;
            }
        li a:hover {
          background-color: white;
          color: blue;
        }
       </style>
    </head>
  <body>
        <nav>
          <ul>
            <li>
                <a href="./home.html"> HOME </a>
            </li>
            <li>
                <a href="./products.html"> PRODUCTS </a>
            </li>
            <li>
                <a href="./contact.html"> CONTACTS </a>
            </li>
            <li>
                <a href="./price.html"> PRICING </a>
            </li>
            <li>
                <a href="#"> ABOUT </a>
            </li>
         </ul>
        </nav>
          <h1>
             ABOUT 
          </h1>
         <h4> 
            WABTECH COMPUTER LIMITED
          </h4>
          <h4>
            OUR MISSION AND VISION
          </h4>
        <p>
              To  offer quality computers, electronics and electronics accessories to every person, home and organization in this country and beyond.
        </p>
          <h4> 
            Wabtech is a leading country provider of  smart devices like computers, smartphones, etc.
          </h4>
          <h4>
             We have approximately 1500 employees and we operate in over 40 counties, 
             serving more than thirthy million people in the country, Kenya.
          </h4>
          <!--footer-->
          <div class="footer">
            <div class="footer-content">
                <div class="row">
                  <div class="col-sm-3 col-md-3 col-lg-2">
                   <h4>Wabtech Computer limited</h4> 
                   <p>  Quality computers and electronics</p>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-2">
                   <h4> QUICK LINKS </h4>
                   <p>Products </p> 
                   <p>Pricing  </p> 
                   <p>Contacts  </p> 
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-2">
                        <h4> ABOUT </h4>
                        <P> Located in NRB with 40 branches countrywide</P>
                  </div>
              </div>
                <div class="footer-bottom">
                  &copy; Wabtech Computers limited | Designed by Juma Wenslaus
              </div>
            </div>
          </div>
    </body>
</html>