<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
<style>
           
           <style>
          * {
          padding: 5px;
          }

          .nav, div {
            margin: 20px;
          }
           .footer {
          background: #303036;
          color: #d3d3d3;
          height: 500px;
          position: relative;
          margin: 0px;
         }
         .footer .footer-content {
          border: 1px solid red;
          height: 350px;
          display: flex;
          }
          .footer .footer-content .footer-section {
            flex: 1;
            flex-direction: row;
        `
          }
         .footer .footer-bottom {
          background: #343a34;
          color: #686868;
          height: 50px;
          text-align: center;
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding-top: 20px; 
         }
         
        .container {
          display: flex;
          flex-direction: row;
        }
          nav {
              background-color: white;
              height: 150px;
          }
          nav ul {
              display: flex;
              border: 2px solid purple;
              flex-direction: row;
               }
         nav ul li {
              list-style-type: none;
              width: 150px;
              float: left;
              border-right: 5px;
              text-align: center;
              margin-left: 5px;
              margin-left: 5px;
          }
        li a {
          text-decoration: none;
          color: blue;
          line-height: 60px;
          display: block;
          padding: 10px;
            }
        li a:hover {
          background-color: white;
          color: blue;
        }
      
   
         img{
                width: 200;
                height: 300px;
                0bject-fit: cover;
                
            }
            div {
                text-align: center;
            }
          </style>
    </head>
    <body bgcolor=#FFFFFF>
       <nav>
            <ul>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="./products.html"> PRODUCTS </a>
                </li>
                <li>
                    <a href="./contact.html"> CONTACTS </a>
                </li>
                <li>
                    <a href="./price.html"> PRICING </a>
                </li>
                <li>
                    <a href="./about.html"> ABOUT </a>
                </li>
            </ul>
        </nav>

        <h1> HOME </h1>
        <h4> WAPTECH COMPUTER LTD </h4>
        <h4> Quality computers and electronics accessories </h4>
               <div style="margin: 20px;">
            <img src="./images/comp.jpg" alt="computer hardware" height="160" margin="160" style="display: bock; margin-left: auto; margin-right: auto; border-radius: 40px;"/>
               </div>
              <!--footer-->
            <div class="footer">
              <div class="footer-content">
                  <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-2">
                     <h4>Wabtech Computer limited</h4> 
                     <p>  Quality computers and electronics</p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-2">
                     <h4> QUICK LINKS </h4>
                     <p>Products </p> 
                     <p>Pricing  </p> 
                     <p>Contacts  </p> 
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-2">
                          <h4> ABOUT </h4>
                          <P> Located in NRB with 40 branches countrywide</P>
                    </div>
                  </div>
                  </div>
                <div class="footer-bottom">
                    &copy; Wabtech Computers limited | Designed by Juma Wenslaus
                </div>
            
            </div>
             </body>
      </html>