<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
         * {
          padding: 5px;
          }
           .card {
  
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
          }

          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          } 


          .container {
            padding: 2px 2px;
          }

            .nav, div {
              margin: 20px;
            }
           .footer {
          background: #303036;
          color: #d3d3d3;
          height: 500px;
          width: 100%;
          position: relative;
          margin: 0px;
         }
         .footer .footer-content {
          border: 1px solid red;
          height: 350px;
          display: flex;
          }
          .footer .footer-content .footer-section {
            flex: 1;
            flex-direction: row;
        `
          }
         .footer .footer-bottom {
          background: #343a34;
          color: #686868;
          height: 50px;
          text-align: center;
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding-top: 20px; 
         }
         
        .container {
          display: flex;
          flex-direction: row;
        }
        nav {
              background-color: white;
              height: 150px;
          }
        nav ul {
              display: flex;
              border: 2px solid purple;
              flex-direction: row;
               }
        nav ul li {
              list-style-type: none;
              width: 150px;
              float: left;
              border-right: 5px;
              text-align: center;
              margin-left: 5px;
              margin-left: 5px;
          }
        li a {
          text-decoration: none;
          color: blue;
          line-height: 60px;
          display: block;
          padding: 10px;
            }
        li a:hover {
          background-color: white;
          color: blue;
        }

       </style>
      </head>
    <body>
       
        <nav>
            <ul>
            <li>
              <a href="./home.html"> HOME </a>
            </li>
            <li>
              <a href="./products.html"> PRODUCTS </a>
            </li>
            <li>
              <a href="./contact.html"> CONTACTS </a>
            </li>
            <li>
              <a href="#"> PRICING </a>
            </li>
            <li>
              <a href="./about.html"> ABOUT </a>
            </li>
            </ul>
        </nav>
        <h1>
           PRICING 
        </h1>
        <div class="row">
            <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
              <img src="./images/Hisense.jpeg"  alt=" TV" height="200" width="200">
               <div class="container">
                <h4>
                Hisense tv 
               </h4>
                <p class="price">
                   ksh. 22,500
               </p>
             </div>
            </div>
          </div>
          <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
               <img src="./images/download (1).jpg" alt=" mouse" height="200" width="200">
               <div class="container">
                <h4>
                     Mouse 
                </h4>
                <p class="price">
                    ksh. 400
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
              <img src="./images/download (3).jpg" alt="Tv image" height="200" width="200">
              <div class="container">
                <h4>
                     Tv
                </h4>
                <p class="price">
                   ksh. 20,000
                </p>
              </div>
            </div>
            </div>
            <div class="card">
            <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/download (2).jpg"  alt="Laptop image" height="200" width="200">
            <div class="container">
               <h4>
                  Laptop
               </h4>
              <p class="price">
                    ksh. 18,000
              </p>
            </div>
         </div>
       </div>
      <div class="row">
          <div class="card">
          <div class="col-sm-3 col-md-3 col-lg-2">
           <img src="./images/desk0.jpg"  alt="Desktop image" height="200" width="200">
           <div class="container">
              <h4>
                  Desktop
              </h4>
              <p class="price">
                    ksh. 15,000
              </p>
            </div>
          </div>
         </div>
         <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/Desktop.jpg"  alt=" Desktop" height="200" width="200">
            <div class="container">
               <h4>
                  Desktop 
               </h4>
              <p class="price">
                    ksh. 25,000
              </p>
            </div>
          </div>
         </div>
         <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/wewen.jpg"  alt="Keyboard" height="200" width="200">
            <div class="container">
                <h4>
                    Keyboard 
                </h4>
                <p class="price">
                    ksh. 700
                </p>
              </div>
            </div>
         </div>
         <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/Apple.webp"  alt="Laptop" height="200" width="200">
            <div class="container">
               <h4>
                   Laptop 
               </h4>
               <p class="price">
                   ksh. 25,000
               </p>
              </div>
            </div>
         </div>
        </div>
        <div class="row">
          <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
           <img src="./images/www_.jpg"  alt="keyboard image" height="200" width="200">
           <div class="container">
             <h4>
                  Keyboard
             </h4>
             <p class="price">
                    ksh. 500
            </p>
          </div>
         </div>
        </div>
        <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
           <img src="./images/download (2).jpg"  alt=" tv" height="200" width="200">
           <div class="container">
            <h4>
                  Laptop
            </h4>
            <p class="price">
                  ksh. 20,000
            </p>
          </div>
        </div>
        </div>
        <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/download (4).jpg"  alt="phones image" height="200" width="200">
            <div class="container">
              <h4>
                  phones 
              </h4><br>
              <p class="price">
                from ksh. 5,000
              </p>
            </div>
          </div>
         </div>
         <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
           <img src="./images/macbook.webp"  alt=" Laptop" height="200" width="200">
           <div class="container">
              <h4>
                   laptop
              </h4>
              <p class="price">
                    Ksh. 30,000
              </p>
         </div>
        </div>
      </div>
       </div>
       <div class="row">
        <div class="card">
        <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/images.jpg"  alt="mouse image" height="200" width="200">
            <div class="container">
              <h4>
                  Mouse 
              </h4>
              <p class="price">
                    ksh. 500
              </p>
            </div>
         </div>
        </div>
        <div class="card">
         <div class="col-sm-3 col-md-3 col-lg-2">
            <img src="./images/images (1).jpg"  alt="TV image" height="200" width="200">
            <div class="container">
              <h4>
                  Television 
              </h4>
              <p class="price">
                    ksh. 25,000
              </p>
            </div>
          </div>
         </div>
       </div>
       <!--footer-->
       <div class="footer">
        <div class="footer-content">
            <div class="row">
              <div class="col-sm-3 col-md-3 col-lg-2">
               <h4>Wabtech Computer limited</h4> 
               <p>  Quality computers and electronics</p>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2">
               <h4> QUICK LINKS </h4>
               <p>Products </p> 
               <p>Pricing  </p> 
               <p>Contacts  </p> 
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2">
                    <h4> ABOUT </h4>
                    <P> Located in NRB with 40 branches countrywide</P>
              </div>
            </div>
          <div class="footer-bottom">
              &copy; Wabtech Computers limited | Designed by Juma Wenslaus
          </div>
        </div>
      </div>
     </body>
</html>