<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <style>
            * {
                padding: 5px;
                margin: 5px;
            }
            nav {
                background-color: white;
                height: 150px;
            }
            nav ul {
                display: flex;
                border: 2px solid purple;
                flex-direction: row;
                 }
           nav ul li {
                list-style-type: none;
                width: 150px;
                float: left;
                border-right: 5px;
                text-align: center;
                margin-left: 5px;
                margin-left: 5px;
            }
      li a {
        text-decoration: none;
        color: blue;
        line-height: 60px;
        display: block;
        padding: 10px;
      }
      li a:hover {
        background-color: white;
         color: blue;
          </style>
        </head>
    <body>
        
        <nav>
            <ul>
            <li><a href="./home.html"> HOME </a></li>
            <li><a href="./products.html"> PRODUCTS </a></li>
            <li><a href="#"> CONTACTS </a></li>
            <li><a href="./price.html"> PRICING </a></li>
            <li><a href="./about.html"> ABOUT </a></li>
            </ul>
        </nav>
        <h1> CONTACTS </h1>
        
            <h4> ADDRESS:</h4>
            <h4> WABTECH COMPUTER LTD</h4>
            <h4>P.O BOX 987-00100,</h4>
            <h4>Nairobi.</h4>

            <h4>PHONE/WHATSAPP:</h4>

            <p> Tel:+2547 97 267 985</p>

            <h4> EMAIL ADDRESS </h4>
            <p>Email:waptech@yahoo.com <p>
        </body>
</html>