<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
<style>
           
           * {
                padding: 5px;
                margin: 5px;
            }
            nav {
                background-color: white;
                height: 150px;
            }
            nav ul {
                display: flex;
                border: 2px solid purple;
                flex-direction: row;
                 }
           nav ul li {
                list-style-type: none;
                width: 150px;
                float: left;
                border-right: 5px;
                text-align: center;
                margin-left: 5px;
                margin-left: 5px;
            }
      li a {
        text-decoration: none;
        color: blue;
        line-height: 60px;
        display: block;
        padding: 10px;
      }
      li a:hover {
        background-color: white;
         color: blue;
            }
   
         img{
                width: 200;
            }
            div {
                text-align: center;
            }
          </style>
    </head>
    <body bgcolor=#FFFFFF>
       <nav>
            <ul>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="./products.html"> PRODUCTS </a>
                </li>
                <li>
                    <a href="./contact.html"> CONTACTS </a>
                </li>
                <li>
                    <a href="./price.html"> PRICING </a>
                </li>
                <li>
                    <a href="./about.html"> ABOUT </a>
                </li>
            </ul>
        </nav>

        <h1> HOME </h1>
        <h> WAPTECH COMPUTER LTD </h><br>
        <h> Quality computers and electronics accessories </h><br>
               <div style="margin: 20px;">
            <img src="./comp.jpg" alt="computer hardware" height="160" margin="160" style="display: bock; margin-left: auto; margin-right: auto; border-radius: 40px;"/>
               </div>
             </body>
      </html>