<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <style>
          * {
              padding: 5px;
              margin: 5px;
          }
          nav {
              background-color: white;
              height: 150px;
          }
          nav ul {
              display: flex;
              border: 2px solid purple;
              flex-direction: row;
               }
         nav ul li {
              list-style-type: none;
              width: 150px;
              float: left;
              border-right: 5px;
              text-align: center;
              margin-left: 5px;
              margin-left: 5px;
          }
    li a {
      text-decoration: none;
      color: blue;
      line-height: 60px;
      display: block;
      padding: 10px;
    }
    li a:hover {
      background-color: white;
       color: blue;
        </style>
      </head>
    <body>
       
        <nav>
            <ul>
            <li><a href="./home.html"> HOME </a></li>
            <li><a href="./products.html"> PRODUCTS </a></li>
            <li><a href="./contact.html"> CONTACTS </a></li>
            <li><a href="#"> PRICING </a></li>
            <li><a href="./about.html"> ABOUT </a></li>
            </ul>
        </nav>
        <h1> PRICING </h1>
             <div class="product-item">
            <img src="Hisense.jpeg"  alt=" TV" height="200" width="200">
                  <h4>Hisense tv </h4>

             <p class="price">
                   ksh. 22,5000
            </p>
                </div>
                <div class="product-item">
                  <img src="download (1).jpg" alt=" mouse" height="200" width="200">
                  <h4> Mouse </h4>
            <p class="price">
                    ksh. 400
                  </p>
                </div>
  
                <div class="product-item">
                <img src="download (3).jpg" alt="Tv image">
                  <h4> Tv</h4>
                  <p class="price">
                   ksh. 20,000
                  </p>
                </div>
        
          <div class="product-item">
                <img src="dell.jpg"  alt="Laptop image" height="200" width="200">
                  <h4>Laptop</h4>
           <p class="price">
                    ksh. 18,000
                  </p>
                </div>
  
                <div class="product-item">
                <img src="desk0.jpg"  alt="Desktop image" height="200" width="200">
                  <h4> Desktop </h4>
    
                  <p class="price">
                    ksh. 15,000
                  </p>
                </div>
            <div class="product-item">
                <img src="Desktop.jpg"  alt=" Desktop">
                  <h4> Desktop </h4>
                  <p class="price">
                    ksh. 25,000
                  </p>
                </div>
        <div class="product-item">
            <img src="wewen.jpg"  alt="Keyboard" height="200" width="400">
                  <h4> Keyboard </h4>
                  <p class="price">
                    ksh. 700
                  </p>
                </div>
  
                <div class="col-lg-4 menu-item">
                <img src="Apple.webp"  alt="Laptop" height="200" width="200">
                  <h4>Laptop </h4>
                  <p class="price">
                   ksh. 25,000
                  </p>
                </div>
            
    
       <div class="product-item">
         <img src="www_.jpg"  alt="keyboard image">
                  <h4> Keyboard</h4>
            <p class="price">
                    ksh. 500
                  </p>
                </div>
         <div class="product-item">
            <img src="download (2).jpg"  alt=" tv">
                  <h4> Tv</h4>
             <p class="price">
                    ksh. 20,000
             </p>
                </div>
  
                <div class="product-item">
                <img src="download (4).jpg"  alt="phones image">
                  <h4> phones </h4>
              <p class="price">
                 from ksh. 5, 0000
                  </p>
                </div>
  
                <div class="product-item">
                <img src="macbook.webp"  alt=" Laptop" height="200" width="200">
                  <h4> Macbook laptop</h4>
                  <p class="price">
                    Ksh. 30,000
                  </p>
                </div>
  
                <div class="product-item">
                <img src="images.jpg"  alt="mouse image">
                  <h4> Mouse </h4>
                  <p class="price">
                    ksh. 500
                  </p>
                </div>
        <div class="product-item">
                  <img src="images (1).jpg"  alt="TV image">
                  <h4>Television </h4>

                  <p class="price">
                    ksh. 25,000
                  </p>
                </div>
  </body>
</html>