<!DOCTYPE html>
<html>
    <head>
        <title> COMPUTER HARDWARE COMPANY </title>
        <style>
            * {
                padding: 5px;
                margin: 5px;
            }
            nav {
                background-color: white;
                height: 150px;
            }
            nav ul {
                display: flex;
                border: 2px solid purple;
                flex-direction: row;
                 }
           nav ul li {
                list-style-type: none;
                width: 150px;
                float: left;
                border-right: 5px;
                text-align: center;
                margin-left: 5px;
                margin-left: 5px;
            }
      li a {
        text-decoration: none;
        color: blue;
        line-height: 60px;
        display: block;
        padding: 10px;
      }
      li a:hover {
        background-color: white;
         color: blue;
          </style>
        </head>
    <body>
        <nav>
            <ul>
                <li><a href="./home.html"> HOME </a></li>
            <li><a href="#"> PRODUCTS </a></li>
            <li><a href="./contact.html"> CONTACTS </a></li>
            <li><a href="./price.html"> PRICING </a></li>
            <li><a href="./about.html"> ABOUT </a></li>
            </ul>
        </nav>
        <h1> PRODUCTS </h1>
        <div style="margin: 20px;">
            
            <img src="./images.jpg" alt="mouse image" width="100" height="100" /><br>
             <h4> wireless mouse </h4>
            <img src="./www_.jpg" alt="motherboard image" width="100" height="100" />
              <h4> keyboard </h4>>
            <img src="./wewen.jpg" alt="mouse image" width="400" height="200" />
            <h4> keyboard </h4>
            <img src="./macbook.webp" alt="laptop image" width="200" height="200" />
               <h4> Laptop </h4>
            <img src="./dell.jpg" alt="laptop image" width="200" height="200" />
               <h4> Laptop </h4>
            <img src="./down.jpg" alt="mouse image" width="200" height="200" />
                <h4> Motherboard</h4>
            <img src="./download (1).jpg" alt="laptop image" width="100" height="100" />
                <h4> Mouse </h4>
            <img src="./download (2).jpg" alt="laptop image" width="100" height="100" />
                <h4> Laptop </h4>
            <img src="./download.jpg" alt="laptop image" width="100" height="100" />
                <h4> Mouse </h4>
            <img src="./Computer.jpg" alt="laptop image" width="250" height="200" />
                <h4> Available products </h4>
            <img src="./download (3).jpg" alt="tv image" width="100" height="100" />
                <h4> Television </h4>
            <img src="./download (4).jpg" alt="phone image" width="100" height="100" />
                <h4> Phones </h4>
            <img src="./desk0.jpg" alt="desktop image" width="100" height="100" />
                <h4> Desktop </h4>
            <img src="./Desktop.jpg" alt="desktop image" width="100" height="100" />
                <h4> Desktop </h4>
            <img src="./phones.jpg" alt="phone image" width="100" height="100" />
                <h4> Phones </h4>
            <img src="./jsk.jpg" alt="motherboard image" width="100" height="100" />
                  <h4> Keyboard</h4>

                  <div>
            <img src="./Hisense.jpeg" alt="Ipad image" width="100" height="100" />
                   <h4> Television </h4>
              </div>

                   <div>
            <img src="./images (1).jpg" alt="Ipad image" width="100" height="100" />
                   <h4> Television </h4>
                   </div>
        </div>
        
       
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </body>
</html>